* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: none; */
}

.container {
  width: 100%;
  height: 100%;
  min-height: 980px;
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 500px;
  width: 400px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.card img {
  width: 100%;
  height: 30%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.textBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 75%;
  text-align: center;
}